spring.datasource.url=jdbc:postgresql://localhost:5432/toppanecq
spring.datasource.username=toppan
spring.datasource.password=Rk5a&vxsvS6B@8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Move data init till after tables are created
spring.jpa.defer-datasource-initialization = true

# Always initialise data.sql
spring.sql.init.mode=always